<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      background-image: url(image/Web_Photo_Editor2.jpg);
      color: white;
      width: 100%;
      height: 100%;


    }

    .logo {
      height: 30px;
      width: 100px;
    }

    .black {
      background-color: black;
      height: 600px;
      width: 745px;
      position: relative;
    }

    /* .nav1 {
      background-color: black;
    } */

    .smalltext {
      margin-left: 30px;
    }


    @media only screen and (max-width: 600px) {

      .butt {
        margin-left: 4%;
        display: flex;
        font-size: x-large;
      }
    }

    @media only screen and (min-width: 601px) {
      .butt5 {
        margin-left: 42%;
        display: flex;
        font-size: x-large;
      }
    }



    .butt2 {
      border: 1px solid yellow;
      border-radius: 1rem;
      width: 120px;

    }

    .crou {
      margin-left: 28%;

    }

    .coru1 {
      border: 1 px solid transparent;
      border-radius: 1rem;
    }


    .yel {
      background-color: rgb(255, 194, 62);
      height: 600px;
      width: 100%;
    }

    .pvic1 {
      margin-top: 17rem;
    }


    .yeltext {
      margin-top: 200px;
      margin-left: 300px;
    }


    .inp {
      width: 500px;
    }

    .butform {
      border-radius: 2rem;
    }

    .whitelst {
      background-color: white;
      width: 100%;
      height: 2000px;
    }

    .whiteimg {
      margin-top: 100px;



    }

    .whiteim {
      margin-top: 12%;

    }

    .nav1 {
      background-color: black;
    }

    .seo {
      font-size: 70px;
    }

    .crouselmargin {
      margin-bottom: -9rem;
    }

    .me-3 {
      margin-right: 1rem !important;
      margin-top: 12rem;
    }

    .yellow {
      margin-top: 9rem;
    }


    .trai {
      margin-left: 35%;
      margin-top: 10%;
    }


    .logoyellow {
      height: 50px;
      width: 50px;
      background-color: rgb(255, 194, 62);
      border-radius: 50%;
    }


    @media only screen and (min-width: 550px) {

      .backyellow {
        background-color: rgb(255, 194, 62);
        width: 100%;
        height: 850px;
        padding-top: 350px;

      }

      .ddv1 {
        height: 600px;
      }

      .mtd1 {
        margin-top: -200px;
      }
    }

    .mar {
      margin-left: 14%;
    }

    .lightbox {

      background-color: rgb(255, 194, 62);
      border-radius: 1.5rem;
      border: rgb(255, 194, 62);
      height: 40px;
      width: 150px;

    }

    .backyellow {
      background-color: rgb(255, 194, 62);
      width: 100%;
      height: 830px;

    }

    .fas {
      color: #ffbd50;
      font-size: 3rem;
      line-height: 6rem;

    }

    .ddv1 {
      height: 500px;
    }

    /* .carlraj{
   margin-left: 200px;
   margin-bottom: 80px;
  } */

    @media only screen and (min-width: 550px) {

      .carlraj {
        margin-left: 200px;
        margin-bottom: 80px;

      }
    }

    @media only screen and (max-width: 500px) {
      .dd1 {
        height: 500px;
        width: 100%;
        text-align: center;
        align-items: start;
        display: flex;


      }
      

    }
    @media only screen and (max-width: 1150px) {
      .dd1 {
        height: 500px;
        width: 100%;
        text-align: center;
        align-items: start;
        display: flex;


      }
      

    }


    @media only screen and (max-width: 500px) {
      .ddd2 {
        margin-top: 8rem;

      }
    }
    @media only screen and (max-width: 500px) {
      .dddd3 {
        margin-left: 3rem;

      }
    }

    @media only screen and (max-width: 420px) {
      .ff2 {
       font-size: 13px;
       padding-top: 30%;
       text-align: center;
       

      }
    }

    @media only screen and (max-width: 800px) {
      .ff2 {
       font-size: 13px;
       padding-top: 20%;
       text-align: center;
       

      }
    }

    .darkenimage {
      filter: brightness(30%);
    }

    .dream11{
            height: 50px;
            width: 50px;
            margin-left: 10px;
            margin-right: 10px;
            background-color:#ffbd50;
         
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .dream11:hover{
            height: 50px;
            width: 50px;
            margin-left: 10px;
            margin-right: 10px;
            background-color:black;
            color: #ffbd50;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        @media (min-width:500px) {
        .margn {
            margin-left: 20% !important;
        }
        .dsp{
            width: 50%;
        }
    }
  </style>

  <title>Document</title>
</head>

<body>
  <!-- nav bar -->

  <div class="">
    <nav class="navbar navbar-expand-lg  nav1 bg-transparent text-dark ">
      <div class="container-fluid  ">
        <a class="navbar-brand" href="#"><img class="logo" src="image/logo-removebg-preview.png" alt="" /></a>
        <button class="navbar-toggler bg-light ms-auto" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="float-end">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-light" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- first row sec -->
  <div class="ddv1">

    <div class=" d-flex justify-content-center mt-5">
      <h5>This offer has expired!</h5>
    </div>
    <div class="d-flex justify-content-center">
      <h1 class="seo ">
        SEO Training Course
      </h1>
    </div>

    <div class="d-flex justify-content-center">
      <h6>
        Do you feel like you're doing a lot of guess work when it comes to SEO for your
      </h6>
    </div>

    <div class="d-flex justify-content-center">
      <h6>
        website? Take the SEO training course to change that
      </h6>
      <div>
        <br> <br>
        <!-- button

      -->
      </div>
    </div>
    <div class="butt butt5 column-gap-3 pt-4">
      <div class="dddd3">
        <button class="bg-warning butt2">Register</button>
      </div>
      <div>
        <button class="bg-warning butt2">Discover</button>
      </div>
    </div>
  </div>



  <div class=" container-fluid mtd1 position-absolute z-1">

    <div class="position-relative ">
      <button class="carousel-control-prev pvic1" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" style="margin-right: 2rem;" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next pvic1" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" style="margin-left: 2rem;" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container  mb-3 ">

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">


        <div class="carousel-inner butform">
          <div class="carousel-item active">
            <img src="./image/gb1.jpg" class="d-block w-100 bdrr" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/gb2.jpg" class="d-block w-100 bdrr" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/gb3.jpg" class="d-block w-100 bdrr" alt="...">
          </div>
        </div>
      </div>


    </div>
  </div>

  </div>
  <!-- yellow -->
  <div class="position-relative d-flex mt-lg-5" >

    <div class="container-fluid backyellow  d-lg-flex justify-content-evenly mt-5 pb-5">

      <div class="w-40 text-dark ddd2 pt-md-0">

        <h1 class="mt-5 pt-md-0">Register Using The Form</h1>
        <p class="lh-lg">It's easy to register for the course, just fill out the form and <br>click submit. Then you
          will be
          registered for one of the best <br> SEO training courses in the industry</p>

        <ol class="list-unstyled">
          <li> <b>Your information </b> is required to complete the registration</li>
          <li> <b>It's safe with </b> us and will not be used for marketing</li>
          <li> <b>You will receive </b> a confirmation email in less than 24h</li>
          </ul>
      </div>



      <div class="w-40 mb-5 col-md-6 col-lg-4">

        <form novalidate class="needs-validation">


          <input type="text" class="form-control mt-4 " id="username" placeholder="Complete Name" required />

          <input type="email" class="form-control mt-4 " id="email" placeholder="E-mail" required />

          <input type="number" class="form-control mt-4 " id="pn" placeholder="Phone Number" required />

          <div class="d-flex">
            <input type="checkbox">
            <p class="text-dark mt-4 mx-2">I've read and agree to Corso's written Privacy Policy and Terms & Conditions
            </p>
          </div>


          <div>
            <button class="btn bg-warning  border-black butform w-100">
              Register
            </button>
          </div>
        </form>


      </div>

    </div>
  </div>



  </div>
  <!-- white  -->

  <div class="bg-light ">

    <div class="d-flex justify-content-center">
      <p class="text-dark">
        FEATURED IN
      </p>
    </div>
    <!-- crousel 2 -->



    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
      <div class="carousel-inner d-flex ">
        <div class="carousel-item active">
          <div class="d-flex justify-content-evenly">
            <img src="image/l1.png" class="d-block w-auto" alt="...">
            <img src="image/l2.png" class="d-block w-auto" alt="...">
            <img src="image/l3.png" class="d-block w-auto" alt="...">
            <img src="image/l4.png" class="d-block w-auto" alt="...">
            <img src="image/l5.png" class="d-block w-auto" alt="...">
            <img src="image/l6.png" class="d-block w-auto" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-evenly">
            <img src="image/l1.png" class="d-block w-auto" alt="...">
            <img src="image/l2.png" class="d-block w-auto" alt="...">
            <img src="image/l3.png" class="d-block w-auto" alt="...">
            <img src="image/l4.png" class="d-block w-auto" alt="...">
            <img src="image/l5.png" class="d-block w-auto" alt="...">
            <img src="image/l6.png" class="d-block w-auto" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-evenly">
            <img src="image/l1.png" class="d-block w-auto" alt="...">
            <img src="image/l2.png" class="d-block w-auto" alt="...">
            <img src="image/l3.png" class="d-block w-auto" alt="...">
            <img src="image/l4.png" class="d-block w-auto" alt="...">
            <img src="image/l5.png" class="d-block w-auto" alt="...">
            <img src="image/l6.png" class="d-block w-auto" alt="...">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- garry detail -->

    <div class="d-lg-flex container">
      <div>
        <img src="image/d1.jpg" alt="" class="whiteimg w-100 ms-lg-5">
      </div>

      <div class="whiteim ms-lg-auto">
        <h1 class="text-dark"><b> I’m Garry Your Trainer </b></h1>
        <p class="text-dark">Hi everybody! I am Garry and I will be your main instructor <br> durnig the SEO training
          course.
          I have more than 10 years <br> experience in SEO and I am very passionate about this field. <br> Register for
          the course
          and let's meet.</p>

        <p class="mt-2 text-dark">
          Teaching students all about the beste SEO techniques is <br> something I love to do as a full-time job</p>
      </div>



    </div>




    <!-- after garry details -->

    <div class="text-center ">
      <h1 class="text-dark fs-1   mt-5 ">
        <b> What Will You Learn In Our SEO </b> <br>
        <p> <b> Focused Training Course</b>
      </h1>
    </div>

    <!--1 to 6 -->

    <div class="container d-lg-flex  justify-content-center justify-content-evenly">


      <div>


        <div class="text-dark mt-5 d-flex gap-3">
          <div class="logoyellow  text-center justify-content-center d-flex fs-2  fw-bold ">1</div>
          <h4> Optimizing your site for mobile devices </h4>
        </div>

        <p class="text-dark mar ">
          One of the keys of great SEO is having a mobile friendly <br> website which works smoothly on all devices
        </p>


        <div class="text-dark mt-5 d-flex gap-3">
          <div class="logoyellow atext-center justify-content-center d-flex fs-2  fw-bold">2</div>
          <h4>
            Understand how users search </h4>
        </div>

        <p class="text-dark mar">
          It's not enough anymore to find relevant industry <br> keywords and write huge amounts of content
        </p>


        <div class="text-dark mt-5 d-flex gap-3">
          <div class="logoyellow text-center justify-content-center d-flex fs-2  fw-bold">3</div>
          <h4>
            Write for humans optimize for engines </h4>
        </div>


        <p class="text-dark mar">
          Write well structured and understandable articles not <br> just a mix of paragraphs that contain keywords
        </p>

      </div>

      <div>



        <div class="text-dark mt-5 d-flex gap-3">
          <div class="logoyellow text-center justify-content-center d-flex fs-2  fw-bold">4</div>
          <h4>
            Analyse your existing search traffic </h4>
        </div>

        <p class="text-dark mar">
          A good action plan comes out of understanding where <br> your current position is and the environment
        </p>


        <div class="text-dark mt-5 d-flex gap-3">
          <div class="logoyellow text-center justify-content-center d-flex fs-2  fw-bold">5</div>
          <h4>
            Keep updated with the latest changes </h4>
        </div>
        <p class="text-dark mar">
          It's not enough anymore to find relevant industry <br> keywords and write huge amounts of content
        </p>


        <div class="text-dark mt-5 d-flex gap-3">
          <div class="logoyellow text-center justify-content-center d-flex fs-2  fw-bold">6</div>
          <h4 class="">
            Learn the most important ranking factors </h4>
        </div>
        <p class="text-dark mar">
          Write well structured and understandable articles not <br> just a mix of paragraphs that contain keywords
        </p>

      </div>
    </div>

    <!-- light box section -->


    <div class="  mt-lg-5  d-lg-flex justify-content-between container ">

      <div class="  text-dark mt-sm-5">

        <h1>Who Should Attend The <br> SEO Training Course</h1>
        <p class="mt-4">This course is for anyone passionate about the web and <br> especially fit for those seeking to
          improve their online <br> presence for company websites and blogs</p>

        <button class="lightbox  ">
          LIGHTBOX
        </button>
      </div>

      <div class=" mt-5">
        <img class="w-100  " src="image/d2.jpg" alt="">
      </div>

    </div>


    <!-- Course Video Presentation -->



    <div class="text-dark container">
      <div class="text-center mt-5">
        <h1 class="fs-1">Course Video Presentation</h1>
      </div>
    </div>

    <div class="d-flex justify-content-center mt-5">
      <button class="btn">
        <a href="https://www.youtube.com/watch?v=fLCjQJCekTs"> <img src="image/v1.jpg" alt="" class="butform w-100"></a>
        <span class="vidpl"></span>
      </button>
    </div>


    <!-- Key Takeaways -->

    <div class="text-dark text-center mt-5 ">

      <div>
        <h1>Key Takeaways</h1>
        <p class="">Here are the main topics that will be covered in the SEO training course. They cover all the <br>
          basics of SEO and even some advanced techniques that will help you along the way</p>
      </div>
    </div>

    <!-- cards -->

    <!-- Container for the new cards section -->


    <div class="container mt-5  ">
      <div class="row row-gap-3">
        <!-- Card 1 -->
        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-atom text-center"></i>
            <div class="card-body text-center">
              <h5 class="card-title">Position Analysis</h5>
              <p class="card-text">Understand where your website is currently positioned in search engine queries</p>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-key text-center"></i>
            <div class="card-body text-center">
              <h5 class="card-title">Keyword Planning</h5>
              <p class="card-text">Find the best relevant keywords that fit your website SEO strategy in the long run
              </p>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-newspaper text-center"></i>
            <div class="card-body text-center">
              <h5 class="card-title">Writing Articles</h5>
              <p class="card-text">How to plan your content strategy and write articles that are optimized for SEO</p>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-link text-center"></i>
            <div class="card-body text-center">
              <h5 class="card-title">Gathering Backlinks</h5>
              <p class="card-text">Backlinks are vital for SEO and we'll teach you everything there is to know about
                them</p>
            </div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-handshake text-center"></i>
            <div class="card-body text-center">
              <h5 class="card-title">Build Partnerships</h5>
              <p class="card-text">Partnerships will help you establish your website or blog as an authority in your
                field</p>
            </div>
          </div>
        </div>

        <!-- Card 6 -->
        <div class="col-md-4">
          <div class="card">
            <i class="fas fa-chart-bar text-center"> </i>
            <div class="card-body text-center">
              <h5 class="card-title">Evaluate Actions</h5>
              <p class="card-text">Learn how to use the right analytics tools to evaluate your SEO actions and improve
                them</p>
            </div>
          </div>
        </div>
      </div>
    </div>








    <!--Check out our attendees testimonials from previous editions of the SEO Training  -->

    <div>
      <div class="text-dark mt-5 text-center ">
        <div class="fs-3 fw-bold">
          Check out our attendees testimonials from <br> previous editions of the SEO Training
        </div>
      </div>




    </div>

    <div class="container-fluid">

      <div>
          <button class="carousel-control-prev d-none" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next d-none" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>

      <div class="container mt-5 mb-3">

          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">


              <div class="carousel-inner">

                  <div class="carousel-item active">
                      <div class="d-md-flex text-md-center justify-content-center">

                      <div class="pb-4 pb-md-0">
                          <img src="./image/r1.jpg" class="d-block w-75 bdrr" alt="...">
                      </div>

                      <div>
                          <p class="text-dark">
                              Corso is the best SEO training course in <br> the market. It teaches you all the
                              basics <br>
                              but it also adds value with some <br> advanced tips & tricks the are great.</p>
                          <h5 class="text-dark">Martin Singer - Online Marketer</h5>
                      </div>
                  </div>

                  </div>


                  <div class="carousel-item">
                      <div class="d-md-flex text-md-center justify-content-center">

                      <div>
                          <img src="./image/r2.jpg" class="d-block w-75 bdrr" alt="...">
                      </div>

                      <div>
                          <p  class="text-dark">
                              Corso is the best SEO training course in <br> the market. It teaches you all the
                              basics <br>
                              but it also adds value with some <br> advanced tips & tricks the are great.</p>
                          <h5  class="text-dark">Martin Singer - Online Marketer</h5>
                      </div>
                  </div>

                  </div>

                  <div class="carousel-item">
                      <div class="d-md-flex text-md-center justify-content-center">

                      <div>
                          <img src="./image/r3.jpg" class="d-block w-75 bdrr" alt="...">
                      </div>

                      <div>
                          <p  class="text-dark">
                              Corso is the best SEO training course in <br> the market. It teaches you all the
                              basics <br>
                              but it also adds value with some <br> advanced tips & tricks the are great.</p>
                          <h5  class="text-dark">Martin Singer - Online Marketer</h5>
                      </div>
                  </div>

                  </div>



                  <div class="carousel-item">
                      <div class="d-md-flex text-md-center justify-content-center">

                      <div>
                          <img src="./image/r4.jpg" class="d-block w-75 bdrr" alt="...">
                      </div>

                      <div>
                          <p  class="text-dark">
                              Corso is the best SEO training course in <br> the market. It teaches you all the
                              basics <br>
                              but it also adds value with some <br> advanced tips & tricks the are great.</p>
                          <h5  class="text-dark">Martin Singer - Online Marketer</h5>
                      </div>
                  </div>

                  </div>




              </div>
          </div>


      </div>
  </div>



  
  <div class="container ">

    <div class="  d-lg-flex justify-content-center align-content-centerc dd1 ">
      <h1 class="position-absolute z-1 fs-2  " style="margin-top: 10%;">December 22nd 2020 at <br>Innovation Hub Space
      </h1>
      <p class="position-absolute z-1  ff2 overflow-hidden" style="margin-top: 18%; text-align:center;">Our mission is to help people
        do better SEO. The team is excited to invite you to the next SEO Training <br>Course session which undoubtedly
        will provide you with the necessary skills to improve your online <br> presence. Fill out the form to register
        and we'll contact you in less than 24h
         
        <br>
        <button class="lightbox mt-5">
          Register
        </button>

    </p>
     

      <img src="image/date-background55.jpg" alt="" class="  darkenimage dd1  butform position-relative">
     


    </div>
  </div>





  <!--Form-->
<div class="mt-5 container-fluid dsp mb-5">
  <h3 class="text-md-center mb-5 text-dark">Stay updated with news by subscribing to <br> our newsletter and our social channels</h3>
  
  
  <form novalidate class="needs-validation ps-md-5">
      <input type="email" class="form-control  mt-5 w-75 bg-light  ms-md-5" id="email" placeholder="E-mail" required />
  
      <div class="d-flex ps-md-5">
          <input type="checkbox">
          <p class="ms-2 mt-3 pfs1 text-dark">I've read and agree to Corso's written Privacy Policy and Terms
              &
              Conditions</p>
      </div>
  
      <div class="ps-md-5"> <button class="btn btn-warning w-75 b1 bh11">Sign Up</button></div>
  </form>
  
  
  <div class="d-flex justify-content-center mt-5">
      <span class="dream11">
      <i class="fa-brands fa-facebook fa-2xl mx-3"  ></i>
  </span>
  <span class="dream11">
      <i class="fa-brands fa-twitter fa-2xl mx-3 " ></i>
  </span>
      <span class="dream11">
      <i class="fa-brands fa-linkedin fa-2xl mx-3" ></i>
  </span>
      <span class="dream11">
      <i class="fa-brands fa-instagram fa-2xl mx-3"></i>
  </span>
  
  </div>
  
  
  </div>








  <div class="pt-5 text-dark">

    <div class="container-fluid pt-5 d-md-flex justify-content-md-evenly" style="background-color: #ffbd50;">


        <div class="pt-md-3 mx-md-5">
            <h1 class="pt-3">CONTACT DETAILS</h1>
            <p class="ms-4 mt-5">For registration questions please get in touch using the <br> contact details below. For any questions use the form.</p>
<h3>Main Office Location</h3>
            <ul class="ms-3 mt-4">
                <li>22 Innovative, San Francisco, CA 94043, US</li>
                <li>
                    +44 68 554 332 , +44 31 276 112</li>
                <li>
                    contact@zigo.com</li>
                </ul>
        </div>



        <div class="pb-3 pt-md-2 me-md-5 ">
            <form novalidate class="needs-validation">


                <input type="text" class="form-control  mt-4" id="username" placeholder="Name"
                    required />

                <input type="email" class="form-control  mt-5" id="email" placeholder="E-mail" required />

                <textarea class="form-control mt-5" rows="20" cols="80" placeholder="Your Message" style="height: 150px;"></textarea>

                <div class="d-flex">
                    <input type="checkbox">
                    <p class="ms-2 mt-3 pfs">I've read and agree to Corso's written Privacy Policy and Terms
                        &
                        Conditions</p>
                </div>

                <div> <button class="btn btn-warning w-100 b1 bh1">SUBMIT</button></div>
            </form>
        </div>


    </div>

    <!-- Div Yellow End Here-->

























  </div>




 












































  </div>





  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>